{
  "mcpServers": {
    "firebase-official": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp"]
    },
    "firebase-community": {
      "command": "npx",
      "args": ["-y", "@gannonh/firebase-mcp"],
      "env": {
        "SERVICE_ACCOUNT_KEY_PATH": "/home/tomcat65/projects/docs/Phillywingsexpress/philly-wings-firebase-adminsdk-fbsvc-b9a46d307f.json",
        "FIREBASE_STORAGE_BUCKET": "philly-wings.firebasestorage.app"
      }
    }
  }
}